#cloud-config
hostname: ${hostname}

users:
  - name: debian
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true

packages:
  - git
  - cron

runcmd:
  # Install Docker
  - curl -fsSL https://get.docker.com | sh
  # Create application directory
  - mkdir -p /opt/app
  # Clone repo
  - git clone ${git_source} /opt/app
  # Initial Sync
  - /opt/app/sync.sh
  # Set up a cron job to recreate the containers
  - |
    echo "${refresh_interval} root /opt/app/sync.sh" > /etc/cron.d/docker-compose-refresh
    chmod 0644 /etc/cron.d/docker-compose-refresh
    systemctl restart cron

final_message: "Docker Compose app deployed and refresh cronjob installed."
